# CricketPredictionAndTipsAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: GetNumberActivity.java  LoginActivity.java  MainActivity.java  Note.java  SplashScreen.java
app/src/main/res/drawable/: gradient_drawable.xml  slpashscreen.xml
app/src/main/res/layout/: activity_get_number.xml  activity_login.xml  activity_main.xml  dialog.xml  list.xml  privacy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
